﻿The Project Gutenberg eBook of An Indian Ass, by Harold Acton

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: An Indian Ass

Author: Harold Acton

Release Date: February 19, 2022 [eBook #67441]

Language: English

Produced by: Tim Lindell, Chuck Greif and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This book was
             produced from images made available by the HathiTrust
             Digital Library.)

*** START OF THE PROJECT GUTENBERG EBOOK AN INDIAN ASS ***





                             AN INDIAN ASS

                         _By the same author_


                               AQUARIUM




                             AN INDIAN ASS

                                  BY

                             HAROLD ACTON

                “Ha ha! ha ha! this world doth pass
                   Most merrily, I’ll be sworn;
                 For many an honest Indian ass
                   Goes for an Unicorn.

                 Ty hye! ty hye! O sweet delight!
                   He tickles this age that can
                 Call Tullia’s ape a marmosyte
                   And Leda’s goose a swan.”


                            [Illustration]

                               DUCKWORTH

                   3 HENRIETTA STREET, LONDON, W.C.


                       _First published in 1925_
                         _All rights reserved_


  Printed in Great Britain by Butler & Tanner Ltd., Frome and London




CONTENTS


                                                                    PAGE

LAMENT FOR ADONIS                                                      7

WHEN FRIGATES FROM LONG VOYAGES                                       13

CAPRICCIO ESPAGNOL                                                    15

TRÉPAK                                                                18

THE INVESTITURE OF A SPINSTER HOB-GOBLIN                              20

THE WERE-WOLF                                                         21

HILARITY                                                              22

THE GODS                                                              26

AS DMITRI KARAMAZOFF SANG ON THE WAY TO CHAOS                         27

IN THE TRAIN DE LUXE                                                  31

THE PRODIGAL SON                                                      33

VENTILATION                                                           38

AFTER                                                                 40

GREEN GROW THE RUSHES, O                                              43

WORDS                                                                 44

GREENNESS UNSECRETED                                                  46

BACK STREETS                                                          48

WERTHER-INTROSPECTION                                                 49

ON THE THEME OF OPHELIA’S MADNESS                                     51

THESE CONSOLATIONS                                                    53

IN THE MONTH OF ATHYR                                                 55

DISCOVERIES                                                           56

OLD WOMAN                                                             57

COLD JOINTS I                                                         59

COLD JOINTS II                                                        60

COLD JOINTS III                                                       61

INVOCATION                                                            63

LAME LADY                                                             64

CONVERSATIONS AND CRUMBLING                                           66

INTERMEZZO                                                            69


THREE TRANSLATIONS FROM THE FRENCH

I THE GIBBET                                                          71

II SAINT                                                              73

III HÉRODIADE                                                         74




       _Lament for Adonis_


    Now fogs enfold the sea
      And berries fall from eaves,
    The cat’s eyes glitter green into the dark.
      The sloping hills of myrrh,
    The trees with tender anise overweighed,
      The pointed flag-leaves stir
      Only to weep again,
    Only to sob and mourn Adonis dead.

    Throughout this dolorous night of cloudy jade
    Even the hornless dragon of the sea,
    The green and golden sequined basilisk,
    The water-scorpion and the python-king
    Like sad eclipses trail about the land.
    The crane, the ibis and the mango-bird,
    The jungle-fowl, the heron and the roc,
    The badger and three-footed tortoise join
      In pouring out their eyes.

    O Cypris violet-stoled, O wrapped in purple woof
    Arise and beat your azure-veined breasts!
    Small jewelled nipples, bleed!
    For I have seen you make that curved mouth
    A bed of balsam, bed of crisp lush flowers,
    Whose poor crushed frozen lips compactly closed
    Lie, flakes of ice, where once were flakes of fire,
    Their loveliness a thing of agony.
    The moon has slanted off, and querulous ghosts
    Hover along the brink of treacherous voids
    And leap into this night of blinded eyes
    (Blind now to pleasure’s lapping ecstasies);
    This peacock-throated night whose stifling cries
    Shudder and crack: ’tis Misery who calls
    “Woe” to the black solemnities of sky
    For loveliest Adonis--he is dead.

    Low on the hills he lies, the lovely bleeding one,
    His throat aflash with faint stunned strands of light.
    Low on the hills he lies and breathes his life away
    And from his thigh of milk-white agate gashed,
      Slit by the cruel tusk,
    The ruby blood drips down his skin of snow.
    Beneath his brows stars set in crystal deep
    (Once memories, hungers glinted in their pools),
    Are glazed dim, opaque and lustreless,
    The blue orbs burn no more beneath translucent lids.
    His locks are wet with the clear drops of night,
    The rose has fled his lip: the very kiss hangs dead,
    The kiss that Cypris never will forego.

    And when the bitter white wind breaks the morn,
    His gathered hounds bay gloom about his corpse,
    The green-haired Nereids of the marsh make moan,
    Frail flowers dabble pollened cheeks with tears,
    From vavicel to calyx petals weep....
    Long spiral tufts of drooping galingale,
    The shadowy deer-grass and the swallow-wort
    Sob through their bat’s wing tissues tremulous,
    The poplars weeping amber in the vales,
    The orchises and sandal-trees, lament.

    But Aphrodite with unbraided hair
    And tragic thorn-pierced feet so delicate,
    Calls through the woodlands and again, again.
    O, more than music’s many stringèd charms,
    His lulling name reverberates afar
    Where faint sails clasp the ribbands of the sea.
    But round his navel leaps the thick dark blood,
    His chest is lapped in scarlet from the thighs,
    Now purpled are those limbs afore as white
    As veils of snow unflecked by merest breeze.

    Cypris was fair: whilst her Adonis lived
    The light would melt her body into song,
    But with Adonis has her beauty died,
    Died as a vaporous melody on a lute.
    “Woe, woe, for Cypris!” all the mountains call,
    The oak-trees answer: “For Adonis, woe!”
    For Aphrodite all the rivers weep,
    The wells bewail Adonis on the hills.
    Echo resounds “Ai, ai ... Adonis dead ...
    Most beautiful Adonis ... he is dead.”
    As Venus saw the wasting limbs, the wound
    Gashed in the whiteness of her loved one’s thighs,
    She clasped him to her, moaning supply warm
    Against his chilled inertness:

    “Farewell, Adonis; once, as I was telling
      Deluding tales of happiness, the morrow,
    When I had thought that joy had come for dwelling,
      Came sorrow.

    “The almoner of death, the silent creeper,
      Has snared my love, and I shall see him never,
    I, manacled in miseries, a weeper
      For ever.

    “A widowed goddess with her beauty setting
      Like a gold sun to rise no longer, never,
    Whose love, with Acheron, is fast forgetting
      Her for ever.”

    For each blood drop the Paphian sheds a tear,
    And tears and blood on earth are turned to flowers:
    The ruby blood brings forth the pursy rose,
    The tears bring forth the air-white wind-flower,
    For loveliest Adonis--he is dead.

    No seemly couch, this lonely bed of leaves
    For dead Adonis: beautiful in death
    As one that stumbles on a slumber, falls
    On downy-wingèd doze of braided air.

    Your bed let him possess, O Cytherea,
    Lay him to sleep on couch of twisted gold,
    The couch that yearns for wan Adonis’ limbs.
    Cast on him drooping eyes of jasmine-flowers,
    Nay, all the flowers have faded in his death,
    As keen swift lovely murmurs drowned on breeze.
    Sprinkle his limbs with bakkaris and myrrh,
    Nay, perished all the perfumes in his death,
    All flushed soft legendary scents dissolve--
    Disquieting erotic memories.

    The torches on the lintel all are quenched
    And Hymenæus rends the bridal crown.
    No more the song is “Hymen”: a new song
    The Graces grieve like mournful Autumn boughs,
    The toneless sound that means a broken heart:
    “Woe, for Adonis, son of Cinyrus!”
    To him the Muses chant their starry music,
    And painted insects floating motionless
    At their weird sound, unconscious of the day,
    Bright feathered wings hung in the gloom of thought
    Mimic the melancholy atmosphere
    And dry words start and rattle in the throat,
    Shudder in sorrow; but he does not heed.

      The bending vault of stars,
      Of cool green quiet stars,
    Where clouds but catch the palest tinge of day,
      Is tangled with the sea;
    The moonlight tossed and thrown by jostling waves
      Refrain from dirges, cease,
      O Cypris, your lament.
    Again you must bewail another year!




       _When Frigates from Long Voyages_ ...


    When frigates from long voyages
    Drift into harbour, then I see
    Whirled momentary mirages
    Of inspissated greenery--
    Mazed mangroves casting their aerial roots,
    And diamond water-shoots
    Embroidering the air.
    And in the drowsy hanging-gardens there
    Roam slowly-swaying elephants;
    The fulgurant phœnix with her sycophants,
    Those trailing-plumèd birds of paradise,
    Sits on a cactus thorn.
    And gleaming in the ruby-veinèd morn
    Lie pools of liquid amber for the indolent crocodile
    To flounder in and dolorously smile.
    Spick diving gannets, speckled pelicans,
    Flutter with feather-footed ptarmigans.
    Orange-liveried marmosets
    Climb slender cypress minarets.
    Strange garrisons
    Of emerald-mailed chameleons,
    And peacocks, fans outspread as gonfalons,
    Shrill-voiced as amazons;
    Coiled dinosaurs that lap the hydromel
    From many a mauve-lipped shell....
    The unicorns are neighing from afar,
    Where hills of cinnabar
    Loom high
    Like venomous Borgia-philtres on the sky.




       _Capriccio Espagnol_


    “Y entre puente y otro puente
    Zaragoza es my tierra.”


    Of blood blown-dry brown velvet, baldaquins,
      Words guttural--then soft as dulcimers:
    Of rays of rapid light through fishes’ fins
      Prisoned in tanks profound where nothing stirs;
    Of nights that ooze weird sounds, and starry eyes
    On lattice fixed and bulging balconies:--

    Of these my brain built castles rapidly,
      And tolled metallic like a beaten bell
    Of hard green copper; straggling aimlessly
      Over ravine and granite citadel
    Were cities unpremeditated, dry,
    As draughts of space inhaled from scorching sky.

    Through these Cathedrals rose like cachalots
      Twisted of height and gloom and sudden glow.
    Their glossy floors reflect the crimson clots
      Of vestment swirling, swishing to and fro--
    And when the beadle taps his ponderous mace
    Faint echoes rustle from the Altar’s lace.

    Within the town: feeble electric light
      Among the dusty foliage of the trees,
    Like gentle cheeks against the steely night,
      With boughs of thick smooth silver; jubilees
    Of saints are frequent--in their thoughtfulness
    The citizens will give their saint a dress.

    They lift her from the gilded canopy,
      Studded in far Peru, on which she stands,
    Sumptuous, realistic, in each eye
      A gaping jewel; sprouting from her hands
    Are paper flowers--in their thoughtfulness
    They give their saint a new magenta dress.

    The ceremony done, and people doff
      Their piety: serrated streets resound
    With gossip, vacuous laughter, idle scoff.
      Like strips of tape the scattered crowds confound,
    Mantillas and a rout of dusky hair,
    Stray thoughts jerk off and clatter in the air....

    Austere this land, and yet it utters flesh:
      The longing ache of contact, lids like song
    And lips like speech melodious: a mesh
      For Don Juans and sanguine passions; strong
    This earth of sprinkled blood, the seed of gold,
    Whose tainted glitters dazzle young and old!

    Jagged umber ridges freaked with lines of snow,
      Bitumen lakes, austere as faded fire,
    And vague waste lands where gypsies squatting low
      Croon winged abandoned musics that expire
    Like bruised sweet herbs, gushed madness, agonies
    Of lances hurled at pulseless arteries.

    Like vapours anchored to a mountain’s thigh
      Legioned, remote and abstract, yet withal
    Evocative of an infinity--
      Beauty becoming metaphysical--
    This Phœnix-land breeds new birds in the brain
    From ash, for I have never been to Spain.




       _Trépak_


    The trees sprawl up like trumpets in the night,
    Great ghosts of once-viridian: but now,
    Fibred with brittle tufts of massy snow,
    They creak with burdened whiteness, for the bright
    Blue-prismed stalactites like wounds of light
    Are pendulous from their pagoda-boughs.
    And when a wind whirs in among the trees,
    As some Silenus fumbling frantic hands
    Into a cleft of honey, they cast off
    A whittling dust of little hispid stars.
    The moon is hungry. Lo! the moon has thinned
    To finger-nail’s fine fringe; she is forlorn
    With thought of Spring’s flown hollow spells of joy,
    When the now-passionless statue of her mind
    Was tremulous with passion, nescient lips
    Stammered lush ingenuities of love.
    Then Summer crackled like a yawn of fire:
    The big-lipped consummation of desire.
    A starved, lean-ribbed dog with rheumy eyes
    Yelps up at her, his poor thin thread of voice
    Nigh snaps, and trails its note into a growl,
    Then tumbles, frozen stark, amongst the snow.
    The barbèd minutes shiver chillily
    In wait for something.

                          Ho! who’s this, a man?
    In this torn catafalque of barren boughs?
    A patriarchal bearded brittle-bones
    Daft, dazed with drink, shuffles his slipshod feet
    Scattering sprays of crisply sparkling snow.
    Death clanks his rusty mail and flaps his wings
    And ogling, draws the man into a dance:

    “No more the malady of life unlived
    With no grand-opera effects; no more
    Heroic sunsets, agonies of rose
    To wear you faint; no more the whirlpool’s mist
    Of good and evil. It shall be revealed
    There is no meaning, no significance
    In all this clamour, in this viscous trail
    Of sentimental sanatoriums.
    Those frowning stoic caryatides,
    Who contemplate in decorous solitude
    This elegant Golgotha of futile birth,
    Are fraudulent mountebanks; unmanicured,
    Life’s pointed nails grapple and tear your flanks
    Without a murmur trembling from your lips,
    O broken vessel sprayed with broken light,
    Come to oblivion’s arms; sepulchral night,
    Inchoate truth await you--they are kind.
    Close your red lashless eyelids. Death is fair....”




       _The Investiture of a Spinster Hob-Goblin_


    Oh have you heard the chaunt of snails
      Tilting upon a big brown leaf,
      And held the insect world in fief
    And pared the devil’s gilded nails?

    And have you parlied with the rose,
      And seen the ballet of the bats
      And watched the sloths, our acrobats,
    Performing at our antic-shows?

    And have you drunk the tears of stars,
      And bathed in bubbles of the moon,
      And heard the gay grasshoppers croon,
    Who use their bodies as guitars?

    Then, if you’ve seen the phœnix land
      Or if a satyr’s beard you’ve sawn,
      And filed the eye-brows of a faun,
    We will admit you to our band.

    The hedonistic unicorns,
      Who drive our chariots through the sky,
      Will lead you to our empery
    Of languid dappled damson dawns.




       _The Were-Wolf_


    All in the hush of a green night,
      He left the downy marriage-bed
    In a chill sweat, his face chalk-white,
      His voice spoke hoarsely of the dead.

    The young wife, wakened by his howls,
      Clutched bed-post dumb with fright, surprise;
    Like lepers huddled under cowls,
      Red films lay on her husband’s eyes.

    “I am become a wolf,” he said,
      “And I will to the churchyard-site
    To throttle graves, to raise the dead.
      Strange flesh will be my fare to-night!”

    And barking at the slice of moon
      He scampered nimbly on all fours.
    She never saw him more; one noon
      She spied the imprint of wolf’s claws.




       _Hilarity_


    Come, let us sing the world’s hilarity,
    Now that a silence overspreads the hills,
    Each crevice, muscle, wimpling in a haze,
    Blue-ragged fustian of twilight: come
    And crack the sky with laughter, mounting shrill,
    Let it dissolve the æther, let it break
    In bubbles, circles ever-bosoming,
    As when a trout has troubled a still pool.

    Scatter it like a hungry pack of hounds,
    Worry and tear and grind it into strips,
    Ravish and tread on it, then let it be
    To crawl before us like the ooze of oil,
    A worm of shame, a mean and squamous thing.

    Hysteria, guide us! Let our laughter heave,
    Swell shriek on shriek, till it engender fear
    Like peacocks in abandoned palaces
    Whose sharp and melancholy discords ring
    And rinse like lightning through the vaulted roofs
    At sunset hour, when skies are smeared with blood.
    Come, drown the viol’s pallid amber notes,
    Submerge the fevered pluckings at the lute,
    Let no soft rippling cadences be spilled,
    But beat a riot out upon the drums.
    Fescennine gongs shall kindle us to blaze,
    And thus our fumes, well ballasted, will steer
    Towards the placid stars and make them reel.

    Our lives are cratered with great pocks and scabs,
    Meticulously morselled into pangs,
    Birth-scream, death-rattle, straggling years between,
    Of childhood and uneasy puberty,
    Of adolescence and maturity,
    Resolve tormented into slow decay,
    Crabbed, agued, rheumatic, cough our lives away.
    And some, less fortunate, cough up their blood.

    Then let us sing the world’s hilarity!
    With plunging pistons let our laughter press,
    Lumbering in massed squadrons, vitriol
    To blister the anæmic orb of moon.
    And there are many hours before the dawn.
    The hilewort, nightshade, agrimony-wand
    Surrender to the fingers of the breeze,
    Lay bare their throats, let loose their floating hair.

    Some luckless women bear their children blind
    And some hare-lipped and others lunatick
    With soft and fumbling brains and shifting eyes,
    Who dandle curly flowers, their lolling tongues
    Clicking and moist with unrestrained saliva.
    Perhaps ’twere better that they were born blind,
    Never to see the ugliness of man,
    The mirrors of his noisome, clammy thoughts,
    Like night-grown fungi pushing on the air,
    But hold sweet music palpable, and sounds,
    Tones, undertones: a paradise of hues,
    And glowing forms in silk embroideries.
    The silence, too, will seem a rhythmic motion,
    A saraband for snow-white feet to tread,
    And not a tortured cripple crouching low
    Amongst the blotting shadows of his soul,
    To nurse his agony with evil oaths,
    The blight-scarred sickly vapours of remorse,
    Sputtered and writhing from his twisted lips.

    Were a revolver fired with loud report,
    The only music welcome to our ears,
    The poor blind man would tremble, clutch a chair....

    Day after day the limbs of man are gnawed
    And flayed by every manner of disease,
    Eaten of lice, they seem the spawn of slugs,
    And cancer slowly scrabbles at their vitals.
    The small-pox ploughs their faces into ruts
    And scurvy furrows, strange deformities
    Distend and hunch them into monstrous shapes,
    Like shadows gripping at realities,
    To scrape a livid grave amongst the slime.
    Some calcined ashen white with leprosy
    Will scream for terror at their dreadful hands,
    The touch of which would seem to cause decay
    The roots they tear, the pappy fruit they pluck,
    And prowling beasts will turn in haste and flee
    Before their weary footsteps through the night.

    Our quickened hearts have grated on themselves,
    We groin with lappered morphews of the mind,
    Our wanton mirth has frozen into sorrow,
    And we had thought to fashion of our joy
    Round crackling pearls to pelt our wine-drenched loves.
    But we were to have sung hilarity!

    Our clowns are turned into tragedians,
    And Pierrot’s chalk-white face is crinkled up
    With bitter weeping; roguish Harlequin,
    His apple cheeks all wet and blobbed with tears,
    Wanders the streets of Bergamo alone.
    And floating through the utter silences,
    Our sobs well hugely, spasms echoing
    To jeer and mock at us, abortive fools,
    Who came to sing the world’s hilarity.




       _The Gods_


    Lightning zigzags and again
      Comets reel like tipsy girls,
    Bulbous clouds let down the rain,
      Little silver chains of pearls.

    Through the frenzied city beats
      A bourdon-drumming, heavy, low.
    In long and apoplectic streets
      The gods are passing to and fro.

    I watch them walk among the crowds,
      Their beards a-glittering with stars,
    Until they merge into the clouds
      Among the chimney’s fat cigars.

    While lovers in their foolishness
      Lisp out the night with hopes and fears,
    Whilst into void and emptiness
      Time clatters off and disappears.




       _As Dmitri Karamazoff sang on the way to Chaos_


    Eight days without a sun: but I am calm
    And cultivate my tulips fixedly,
    I watch them flick their flighty freckled tongues
    Mocking and sweetly monstrous blares of time.
    (We weep to see you haste away so soon!)
    The gas is near extinct upon the plush,
    Like the last birds its flares have ebbed away.
    Blue witness of the Second Empire, gas!--
    In cabriolets we echoed through the night
    And caracoled with busselled courtesans--
    You lit the boulevards and avenues,
    While Paul Verlaine, a candle in his hand,
    Would totter up to bed and watch the moon
    _Comme un point sur un i_--so orotund....
    Through fumes and crapulous velleities.

    But now the batteries like headaches beat
    Against the temples of humanity;
    A network of pure electricity
    Installed for quick transmission through the world
    Pours a perpetual electric day.
    Men plough their fields by searchlights from the skies,
    By searchlights blatant, geometrical,
    As fingers from each god-like aeroplane
    Pointed to each created mass of flesh
    Accusing and forewarning.

    O empresses of jade who slumber on your cushions,
    Who slumber delicately on your cushions!
    If we were moulded of a subtle stone
    Instead of being merely flesh and bone,
    We’d imitate your cool and elegant curves.
    To chill green jade our hot and shattered nerves
    Would clot or petrify or fossilize--
    And moss to moist the finnèd lids of eyes,
    Lush velvet soaking on the irises
    Looped round with tiredness and its swollen reds
    Would grow about our damask four-post beds.
    We would be green, an ecstasy of green!
    As small sea-violets, virgin forest’s green,
    Where trees like coral sponges dab the air,
    And through each weft you hear a piece of wind,
    A tiny concertina-push of sound
    And then an inrush, sobbing gently inward.

    Why do we drown in customs, why become
    Lost dying flames and strangers to the skies
    Whose beams with clouds like wingèd chariots fly?
    Why do we climb the towers which break our knees,
    Horrible towers from which, when we look down
    We wish to hurl ourselves?
    O, then the ant-like herd below would feel
    A gentle spray of entrails--they’d recoil!--
    Perhaps one woman faints: we do not care,
    The worm has not become our paramour,
    The worm has not yet pierced our winding-sheets.

    Then why not, like Empedocles,
    Lower our limbs into volcano-craters,
    And make the world believe that mighty God
    Translated us into His company
    On dolphins’ backs across a nectar lake,
    To share the glory of His attributes,
    His love like myrrh and incense and the fruits
    That dangle from exotic herbs and trees
    All gold and ripe as from Hesperides?

    An architect of ruin onion-eyed
    Like some fierce tyrant in old tapestry
    Has cast the die of quick finality
    Among the cheese-mites in this gap of time.
    Through Chaos: murmurs, stumblings, hordes that rend
    The fabric which is called reality.
    The light, which was a sluice of molten gold,
    The crystal winds, disperse in empty air.

    The deep red empty holes which were our eyes
    Sense only burstings of electric globes.
    Louder the heat, like vitriol, wounds our ears
    Burning with dull blue thunder.
    And then--a tune upon the piccolo,
    One of the musical Unemployed, I know,
    Or some stray angel with pink sugar wings
    Trying to see the cheerful side of things!




       _In the Train de Luxe_


    “It is dangerous to lean out of the window.”
    No doubt, when meteors shoot athwart the night.
    No doubt, no doubt; and yet it haunts the sight.
    I read, re-read this ponderous advice
    In French and English; play a game of dice
    With mental clouds through cannonades of hours,
    With foamless islands legioned with lush flow’rs,
    Prismatic juicy glades bee-pasturing.

    “In case of danger you must pull the ring.”
    A girl arranges a mellifluous grin:
    Eternal teas and afternoons begin
    To lurk within the forests of the mind
    With vividness that cuts it like a wind.
    And while my nostrils draw the vital air,
    They quiver to discern the sweat of hair
    In awkward crevices! _Signal d’Alarme_
    Recalls the fact that I am safe from harm.

    I count, re-count each pendulum and beat.
    Pardie! the train has swollen in the heat;
    Freighted with smuts he heaves his metal breasts,
    Nor heeds the broad and burning moon’s behests.
    (The moon is lingering and luminous.
    Mired in a wrinkling silk diaphanous
    She floats a supple pose upon the air
    And whispers invitations.)
                                “I don’t care!”
    The train replies; although his body glows,
    He is austere as tempest-sifted snows,
    Pursuing moral dumb-bell exercise
    To muscle-burst criterion; he defies
    Flesh and its shuddering spurts of harlotry.
    Pavilioned on hills of chastity,
    “I do not care a damn,” the train replies.




       _The Prodigal Son_


    The young man yawned with feigned inconsequence
    Of manner; boredom exquisite; a fence
    To hide the quick explosions in his soul.
    He sucked at his surroundings, and the whole
    Grim agony of his dull youth returned,
    The blue fins of his sullen eyelids burned,
    He could have mouthed a curse, an oath obscene:
    For horror at the glib familiar scene
    A clayey lump stuck blistered in his throat.
    Chrysallic faces, garlic, myosote,
    And rows of beans and artichokes, a field
    Interminably patterned, jigged and reeled
    Along the corridors of memory.

    “Is childhood happy? dismal fallacy!
    And yet I am not one of those who think
    That lilies smell not, orange-flowers stink.”
    Here had the best hours coolly leaked away
    Like driblets from a tap, a disarray
    Of tumbled hispid stars; a clean dry sleep
    Of stunted senses, where he could not weep
    For ignorance. And ever shone the moon;
    The warm sky twinkled like a chopped lagoon.
    “This world is but a foggy circumstance,”
    He thought, “where timid mortals must advance
    To claim their rights and drain what cup of joy
    It has to offer, now no longer boy
    I’ll cease to play the rôle of Tantalus,
    But leave this place, discharge a blunderbuss
    Against my present drawling mode of life.
    I’m still too young to bear the plague of wife,
    And though ’tis true, when all fine things be said,
    I’m welcome to a partner for my bed,
    To kiss a gaping throat of flaccid silk;
    I fear her plump white breasts would hold no milk
    To suckle babes on, after I had done
    With kissing at her nipples; one by one
    Each new-born babe would wither up and die.”

    He picked his teeth and fetched a windy sigh,
    Informed his father of his bold resolve,
    Who told him of the cost it would involve:
    So, settling up accounts, he bade farewell
    To all the damned of his domestic hell.

    Oh _wagon-lits_ and tickets bought from Cook’s,
    Surpassing all the fairy-tales in books!
    Warm exhalations, streets with spicy smells
    And oh, the Poe-like harmonies of bells!
    Venice and Ruskin and _The Deadly Lamps_,
    The pulsing cafés and patchouli’d vamps
    With sticky flowers in their copper hair,
    The languid music throbbing on the air!
    The Watteau _fêtes galantes_, the bistre-brown
    Sombrero’d poets, yet without a crown
    To purchase food; the graceful unwashed hands
    And flung-proud gestures of these Southern lands!
    The tiny shiny shoes with pointed tips
    And carmine-rouged pursed petulance of lips!
    But all the while the young man’s pockets burned,
    And all the while he piteously yearned
    For lucre; many azure nights he’d lain
    With shirt-front soaked and squelching in champagne
    And pleasures, money, all are volatile,
    For after belching Pol-Roger the bile
    Will wreak revenge.

                          And thus it came about
    That when his full supply had given out,
    The harlots would no longer share his bed;
    Since he could pay no cash, they, laughing, said:
    “One sucks the orange, throws away the peel.”
    The young man’s vanity forbade him kneel
    As penitent before his father’s glare,
    Before the well-staged patronising stare
    Of his familiar family--poor things--
    How they would love to clip his phœnix-wings!

    So he became a labourer and slept
    In musty garrets where the grey mice crept,
    With cobwebs and the gibbering of bats
    And scuttling cockroaches, and lice, and rats
    Who dragged their heavy bellies on the floor
    Thud, thud and thud; the creaking of the door
    In twilight cavernous, the broken pane
    Through which the hiss and crackle of the rain
    Would slant in rivulets across the planks,
    The thunder tramped, the lightning played his pranks
    Like a young leopard prancing from the skies
    Divinely, whilst the tough wind slapped its thighs.

    Through dismal days he sweated at the plough.
    And half a crust beneath an apple-bough
    Became his nourishment, and so he thinned
    In figure-line; the sweltering east wind
    And thick-flamed sun had bronzed his body quite....
    And often through the oozing hours of night
    He’d sing a sparkling catch of better times--
    No longer pedant à propos of rhymes,

    He’d hum or whistle: “Gosh, she looks immense,
    You never met a girl like sweet Hortense,”
    With genuine emotion in his throat.
    But soon he was reduced to pawning coat
    And hat; dismissed for superflux of dreams
    Or bathing on hot afternoons in streams
    When there was corn to reap, or hay to store
    In soporific barns; and all the more
    He dreamt of silken harlots, velvet wine.
    A tender farmer let him tend the swine.

    With weighty flanks well caked in slime, a sow
    Grunted and suckled farrow, whilst a cow
    Lowed like a mellow snore; a mastiff whined
    To demonstrate sheer vacancy of mind.
    “Shall I arise and go? ’tis not too late
    To gain an entrance to my father’s gate.”
    The young man shook his head and muttered “No,
    Nor shall arise, nor to my father go.”
    He had acquired a preference to dine
    On scraps amongst the confidential swine.




       _Ventilation_


    Open the window! now that breezes play
    Over the wrinkled hills; the sweltering day
    Fused by the wedge-shaped engines of the sun
    With heat intensive, split as flowers spun
    Of glass to myriad particles minute
    With spot-like swiftness, hovers chilled and mute.

    Now that no far voice cleaves the air or blurs,
    No plash, no fall of oars, no rumour stirs,
    And life itself has long outbreathed its lungs--
    (Or so it seems, for no dim amorous tongues
    Trouble the foliage, and the moon is full,
    Unflecked by wind-froth); all seems sorrowful
    With beauty exanimate, a beauty dead,
    A subterranean silence where vague dread
    Puckers the brooding soul until it weeps
    Terrible heavy tears. The garden sleeps....
    Sleeps as the desolate magnificence
    Of Angkor with its grave mute eloquence
    Where blistering suns, invectives of the wind
    Hurl vainly; frenzied storms undisciplined
    Beat, plunge inanely at the steadfast walls.
    And no sad throat of nightingale enthralls
    The quickly-pulsing heart with turbulent song.

    So massive has the stillness grown, so strong
    A blood-vessel would burst, a muscle snap,
    A sane malt mind would rave, grow weak as pap....
    Oh aching ears, have you too heard the lips
    Of silence utter some apocalypse
    To slake the agony of my desires,
    To scatter them like ashes of the pyres
    Of calcined and cremated limbs? but hark
    In the faint failing distances what spark
    Of flashed sound quivers? hold your breath, what flush
    Of fluid moan? The sluice is opened; rush
    And avalanche of panic-writhing cries.
    Some soul in anguish is it? vague surmise
    As of some tragedy--I shudder, shake
    With fear....
              It is the peacocks by the lake!




       _After_


    The sky is very blue to-day,
    And the soft turf yields
    To each well-fitting shoe; so they
    Bring their bananas and sandwiches
    To munch on the battle-fields.

    O, why has Nature taken such a sheen,
    Why does the grass grow green,
    So cruelly green?
    O, surely it must wither in the spate
    Of clashing contumacious worlds of agony and hate!
    How can the sun keep pace so? why not reel,
    White steel,
    Or stagger ankleted with yawning fire
    Neath the tremendous byre?
    But the absurd courageous clouds
    Look on, look on
    In bustling business crowds,
    They con
    A Masse-Mensch imaginary power.
    They do not cower
    Before the charabancs’ toot toot a toot
    And men who bring their sandwiches to boot,
    And break beer-bottles where men’s souls were torn
    By invisible billion hands ... where agony was born.
    There is a lady in an orange gown.

    (Did not those shrieks hang airily down,
    Suspended for eternity to hear,
    A thousand tired stars over a shattered town
    Not formed enough to speak, but formed enough to shriek
    And formed enough to make men fear?)

    Not so. The roses dangle deep asleep,
    Men play Bo-peep
    With poor worn-out banalities,
    Sentimentalities,
    Tepid-with-languor-lilies
    And daffodillies.
    We shall have each wind-melody dictated
    And by Puccini orchestrated,
    And from innumerable Noah’s arks
    Those little gasps of men make little gasp remarks
    And puff Abdullas in their elegant central parks.

    A cross ... a cross ... and row on row the same
    Small cross without a name,
    Each silhouette so slim
    And, God, how ghastlily trim!
    And down beneath the skeletons are piled.
... But now a child
    Discovering some fraction of a bomb,
    Adventure-wild,
    Performs a jig with exquisite aplomb
    Over, who knows? a corpse or mandrake root
    (What matters it?) the charabancs toot-toot,
    The sky’s so very blue to-day
    And the soft turf yields
    To each well-fitting shoe: and they
    Bring their bananas and sandwiches
    To munch on the battle-fields.




       _Green grow the Rushes, O_


    And do the rushes grow so green
    Upon this chill All Hallows’ E’en
    That voices as a lutany
    Surge through my window-panes to die?

    For in this room of rot and rust
    These dark red circles filled with dust,
    These sodden and lead-heavy eyes
    Long stunned with muted symphonies,

    Are racked with the old hunger, hung
    With memory’s hard ice-flakes, stung
    By each note-star in crystal set
    To glint and pierce this lazaret.

    O, why not let me wallow, bleed,
    Riot and guzzle in red greed,
    And leave my doom-gripped body tossed
    Into an agony of frost?

    Cruel, marauding throats, begone!
    Before I hurl my curse upon
    Your youth, oh loathsome things, to try
    Torturing me with purity!




       _Words_


    In long prim rows the formal words distend,
    Stuffed birds with loosely-fitting beaks, they glare
    With beady eyes pathetically vague
    Beneath their sober domes of dusty glass.
    (Pale frigid flute-voiced children promenade
    To suck the air into their fading lungs,
    Native to soot: the tortoise-shell effect
    Of sunsets barred by buildings smug and bare
    And sleek pat streets of asphalt: gamins drab
    Whose nightingales the Cockney sparrows are.
    When furry frost hangs white about the chin,
    These too will cough a dirge, no doubt, and die!)
    O words, assert yourselves! from long prim rows
    Trip out and weave new patterns with the clouds
    That preen their swan-wings spread upon the air,
    Then loll like tufts of lilac heavily;
    Lush coolness, limpid nebulousness; where
    The dove-tame zephyrs leap in shapely loops
    To fill the windy trammel of a skirt,
    Or must we oil you with celebral sweat?
    When levers, springs and cogs are oiled you’ll come
    Naked and unembarrassed by the moon.

           *       *       *       *       *

    The words have answered, lo, the words advance
    No longer blocked in patterns, dribble out
    In pleasant drops, with bird-quick flickers trip
    Into a dissonance or discord: so,
    Sharp darts of dappled sound to cleave the ear.
    Some strut, and laughing madly, stridently,
    These crack their wind-swift fingers, or like ants
    Waving antennæ, struggle bravely on
    Beneath their heavy burdens, one or two
    Twinkle, then flutter off like hueless leaves,
    Or dart and flash like wagtails on a pool,
    Some fired with sulphurous glow, and some askew
    Sway perilously, like a drunkard’s hat.
    But what are these with puckered, pointed ears
    That flit among the crowds like strips of tape?
    They seem to stumble into tragedies.
    “Oh, we shall twine you merry wreaths,” they say,
    “Gay wreaths, festoons of entrails for your brow!”
    Their eyes like little glasses of liqueur
    Glitter and frighten me: within, without,
    Words with hot breath hiss subtly venomous,
    A million droning insects in my ears,
    A million mottled thrushes in my mind.




       _Greenness Unsecreted_


    In ombre gateways I had loitered, stopped
      To speak unto my nearest brother, Toad,
    Within the forest where the cobras propped
      Green twists on frothy treetops, their abode:
    “Toad, I salute you! in your chilly eye
    I see the mignonette of modesty.”

    He did not answer, crouching like a sin,
      Steeped in a lethargy too dull to pierce,
    Centuple wisdom folded in his skin--
      He stared with humble stare that was not fierce,
    And yet within that stare I seemed to know
    The stare that maddened Hieronymo.

    I followed then a wedge of thoughtful cranes
      Who fled across the silence drearily
    From desolations and eternal rains
      Across the frozen ridge of Rhodope,
    The stars grown piteous of my misery
    Dropped golden tears into the poem-sea.

    I have since dived, bathed in the poem-sea,
      In spilt genethliacs of amber wine
    Mellowed to milk, like turtle-feathers free
      Floating and flurry on the teasing brine,
    Below, I saw those youths that died of love
    And wandered with them in the myrtle grove.[A]

    And when I rose a slender oaten pipe
      Made music in the entrails of my ears,
    Rich bandaliers of fruit grown pulpy-ripe
      Moistened the membranes and dissolved my fears,
    I could remember at her day of birth
    How Flora with her daisies strewed the earth.

    But man still chased his jet-black butterflies,
      And looking up, as from a rippled cloud,
    Shunned me with viscous terror in his eyes,
      Then fell a-triply sewing at his shroud,
    Lest I should mar the self-fomenting strife
    And cultivated void that was his life.

[A] These two lines are derived from Pope.




       _Back-Streets_


    Inane perspective stretched behind the street:
      A wall, a yard, a wall, a yard, a wall,
    Patterned interminably, patterned neat
      With intervals of oblongs squat and tall.

    A full moon dims the stars and here and there
      Glints on a bulging square of window-pane.
    Soon clinging sodden moistures glut the air
      And mists fall heavier than autumn rain.

    Only one room of all these rooms is lit.
      Perhaps somebody watches, dreams absurd
    And sentimental dreams, and from this pit
      The ponderous bourdon of some heart is stirred.

    Men live their packed exasperated lives,
      Callous and unfamiliar, yet each knows,
    In all these sordid chiaroscuro hives,
      His neighbour’s pleasures and his neighbour’s woes.

    Through gutters of stagnations and defeats,
      Immense black ruins with the beds unmade,
    Interminable agonising streets,
      I walk alone, a stranger, and afraid




       _Werther-Introspection_

    “Talk to me somewhat quickly,
    Or my imagination will carry me
    To see her in the shameful act of sin.”
              _Duchess of Malfi._


    The morning drums upon the window-pane,
    The evening drums upon the window-pane,
    I wait and wait and fumble in my brain....

    All night I’ve lain with soul that could not rest.
    At dusk strange hands were tearing at my heart
    In a prim polar silence.

    The stags and does may frolic in the woods
    And leap beyond the stars, for aught I care,
    Beyond those furbished clots of frigid light,
    Abstract and sad detached identities,
    Where they may anguish, fossilize or freeze.

    All night I’ve lain upon the charming rack
    You manufactured: I shall not despair,
    Or coax a courteous isolated tear.
    But I shall hear my agonizing laughter
    Echoing far from floor to trembling rafter
    In brittle carillons like metal bells,
    And hear my bleached emaciated yells
    Burgeon in petalled peals, flamboyant, bright
    As merry moons in petticoats of white
    To hide their cancer and their leprosy.

    Then: “Patience, rebel, calm!” the darkness said,
    “You’ll never choke time’s throat of beaten lead.”
    I did not heed.... I knew that my heart bled.

    Near the pellucid lake--ah God, there stirred
    No animalculus, and an absurd
    Decorous silence humped its back and purred.




       _On the Theme of Ophelia’s Madness_


    “And will he not come again?”
    Ophelia wanders out into the rain
    That makes soft music on her yellow hair.
    “O, shall I then surrender to despair?”
    In vain she begs the strutting chanticleer
    And Tullia’s intellectual marmosyte,
    King Oberon a-lying on his bier
    And Leda’s downy swan.
                            Throughout the night
    She listens to the noise of dead men’s bones,
    Sad subterranean murmurs drowned in sea-weed,
    Slow-drifting down jade silences....
   --She hopes to screw some answer from their groans!
    But there’s a seal upon their lipless mouths.

    “By all the moons that in the peacock’s tail
      Rival the heaven’s moon,
    I conjure a reply; has any seen
      My lover’s sandal-shoon?
    He wears a fluted cockle-hat,
      A staff of briar-wood,
    His hair’s coiled thick in a flaxen mat,
      And like a river in flood
    The crisp locks tumble on his poll.”
    She cried but there came no answer at all
    Save, God ha’ mercy on his soul!

    “By molewarp’s brain and by pismire’s gall,
    Will he whom I love return again?”
    The pale grey rain
    For pity’s sake,
    Breathed her asleep in a lullaby,
    Till slothful Charon in his barge rowed by
    And ferried her gently over the Stygian lake.




       _These Consolations_


    I shall console myself by being absurd
    And sit among the rank, unwholesome dews,
    And watch each whining pheasant and each bird
    Guzzle the very-human bearded grain:
    I shall not weep beneath the dismal yews
    But to the milk-white turtles tune my pain.

    Where spiny pines diffuse a noxious shade
    I’ll wage a series of intestine wars,
    The listening wolves grow milder in the glade
    Beneath the incense of the breathing Spring,
    Whilst every shepherd polishes his sores
    I’ll languish into life, and living, sing.

    The women teem their babes; the sative plants
    Quiver as Cynthia fills her silver horn,
    The spicy forest and her sycophants,
    The fiery-pointed organons of sense,
    Attempt to catch the sound as it is born
    And, as it dies, the hush is thick and tense.

    But even so the tensity can vex
    What I had hoped had blackened into jet,
    Like raven-feathers in the moon’s reflex,
    The feeble eyes of our aspiring thoughts,
    But even so the tensity can fret,
    And I must grope in unsuspected orts....
    I shall console myself with being fed
    On hollow sapless tales and other slips,
    And to the pallid nations of the dead
    I’ll wander, and as soon as I arise
    A liquid film will glaze upon my lips,
    Upon my pores, impatient for the skies.




       _In the Month of Athyr_[B]


    These ruins seem a womb of cringing air,
      So thin that the ears tingle, flickering,
      And every barren plant is withering,
    Ready to snap, like glass, for sheer despair ...
    And through the ether mountains loom like bones
      So hollow you could scrape a melody
      Sounding like water from them, oozily
    To this sun-stricken desert-world of groans.
    The light is cruel: it is hard to read
      The letters on these stones, but, lo, the words:
      “_Lord Jesus Christ_” and further “_soul_”; what birds
    Erased the script with droppings? and what weed
    Has wrested from these crevices a home?
      “_In month of Athyr_” ... “_Lucius fell asleep_”....
      His age is mentioned: he was young; and deep
    Beneath the damaged parts, as in a foam
    Of centuries I see, disfigured, “_tears_.”
      Then “_tears_” again, “_for us his friends who weep_”....
    Lucius was much belovèd, it appears.
      In grey November ... Lucius fell asleep....

[B] The ancient Egyptian November (derived from a poem by C. P.
Cavafy).




       _Discoveries_


    We have discovered many things
    To suit our moods, to give us wings:
    More than an Aristotle-tome
    In crimson splash of a fowl’s comb,
    In silver-boled unleaving trees
    Like organ-pipes along the breeze;
    Sometimes the notes run sharp and false
    When rooks and twigs join in the valse
    Of smooth and swaying treetop spun
    Like yarn across the copper sun....
    But there are times when you would cry
    To hear the trees’ low melody.
    And we have watched the hemlock spray
    And smelt dank wafture of decay,
    The fume from tawny bellied leaves
    In spirals where the autumn grieves.
    With froth of flowers we have been rich--
    The globuled frog-spawn on the ditch
    Was mottled with our wonder; vast
    Moist moans of raping bees’ repast
    Have sluiced our languid afternoons
    Like ripples crawling on lagoons.
    But we have not discovered yet
    How to erase, how to forget
    Sheer vividness of solitude,
    How to obliterate each mood
    To dim Antarctic memories,
    Merged icebergs twinkling in chopped seas.




       _Old Woman_


    Gaunt woman with pinched, palsied hands,
      Cramped fingers once their nimble slaves,
    Did your poor feet once print the sands
      With lovely dimpled curves like waves?

    I’m told men once would march to wars,
      Your name upon their lips, would kneel
    Rapt by your eyes that fleered the stars,
      Where passions leapt like sparks from steel.

    I’m told snow hawthorn massed in bloom
      Could not cool whiter than your hands,
    Or candles crackling up the gloom
      Of churches in chill twilit lands.

    Gaunt woman, why so tense your mouth?
      Is it your blistered heart that speaks?
    Did colour fluid as the South
      Light those emaciated cheeks?

    I’m told your voice once trembled clear
      And frail withal as linnet’s wings....
    And now your voice is but the mere
      Vague echo of forgotten things.

    “_Once lovers bruised each blue-veined breast_
      _And charred my body as ’twere coal._
    _Now I would lay me down to rest._
      _May Christ receive my wrinkled soul!_”




       _Cold Joints_


       I

    In mental constipation shivering,
    He went into the fields, where he could sing
    To ease the sobbing of his plangent mind,
    With desolate, cracked voice, for they were kind.
    The sky an ashen cup of neutral air;
    Black specks of surly rooks whirred cawing there
    And sombre clots of writhing, stunted trees
    Stretched withered fingers, creaking traceries
    Of mazed arms multitudinous; their moan
    A memory that he was not alone.

    Upon the gravel path small frosted stars
    Glittered and bleared; the rusty railing-bars
    Were furred with silver lichen as the down
    Bristled upon a dead man’s throat; a crown
    Of Gothic spires through lustrous distance crept.
    The world and all its wedge-shaped engines slept.

    Disturbed, he heard the crunch of footsteps fast
    And looking up, he saw two men that passed.
    “Good-morning, Mr. Gosling.” “Oh, good-day!”
    “Bit nippy weather!” then strode on their way
    With patch-work quilted minds and bowler hats,
    With Sunday journal, gloves and yellow spats,
    Into the distance ... while the echoes bear
    “Bit nippy weather” drifting down the air.


       II

    Up, silver man nid-nodding by the hearth!
    The languid summer has trailed out her days....
    For this night leave your bible, leave your path
    Of selfish righteousness; delay your praise
    Of God till He has given you a seat
    Amongst the flapping angels. (Fire and sleete
    And candle-light
    And Christ receive thy soul.)

    Well, these are facts, even if impolite--
    As trite and boring as the price of coal.
    The lyke-wake dirge comes after; now you live--
    Too old for fornication--that is true.
    But you may love the slender fleeting things,
    The terrible music of the slipping hours,
    If sordid Life has nothing else to give.
    In each clock-tick there is a something new--
    Unsatiated sweet imaginings,
    Pianola dreams or orchidaceous flowers!
    And though you shiver in a slow decay,
    You still have guts and marrow, though your limbs
    Be well-nigh licked of blood, you need not stay
    For ever by the fire and croon cracked hymns!

    The children gloze and fleech him all in vain--
    The taxi throbs outside.
                              “I hope the rain
    Won’t spoil the fireworks.”
                              Granpa’s left behind
    With baby and the adenoided nurse.
    The maid moves in to draw the window blind.
    Her lips compressed have never known a curse.
    Amazed, she sees frail drops are trickling down
    What she had ever held to be a mask.
    Half-pitying the old exhausted man
    So infantine, yet sitting all alone
    As in blue forest depths a mossy stone,
    Where toads crouch like the voice in gramophone,
    She brings him crumpets and a cup of tea.


       III

    “He’s got hot lips when he plays jazz.”
    How trite and obvious; of course he has!
    Sex blossoms on the lips as well as other parts,
    If not, he is unworthy of an entrance to our hearts.
    And you invite spontaneous destruction
    For splitting chips which form so tiresome an obstruction
    To our imaginative possibilities.
    No half-dissembled grey tranquillities
    Of mental judgment! We want elephants,
    Tough-grained calamities, to clamber up on;
    To travel petulantly bump-a-bump, to sup on
    Champagne and slippery flesh of oysters,
    And conversational quips and roysters
    With childishly garrulous termagants.
    And in their company you’ll find it pays
    To polish up the petals of a phrase!




       _Invocation_


    Upon this flat, misshapen day
    My weary sullen thoughts grow grey--
    Grey waters, and grey, sunless cliffs,
    Bleak gaiety of flowers, whiffs
    Of loneliness, ah loneliness
    To ever clasp in my caress.
    And shall I, poor mazed lunatic,
    When memories come crowding thick,
    Dangle a silly mandrake-root,
    Swinging upon Time’s parachute?
    Can thoughts have colours, colours thoughts,
    Or do I wander midst the orts
    Of half-forgotten nightmare-pyres?
    We poets have exchanged our lyres
    For heart-strings. We have souls to save
    From boredom; come then, let’s be brave
    And sing the baser passions, sing
    Until the blood jerked up will ring
    A matins for our lusts and shames,
    And men will tingle at our names.




       _Lame Lady_


    A poor lame lady limps along
      Low sloping fields of tender green,
    She’d love to break into a song
      Or dance, a figure slim, serene.

    All nature seems a parquet floor
      To please the sense, to please the eye,
    And Lazarus forgets each sore
      Beneath the thickly-coated sky.

    The poor lame lady senses whole
      The shafts of coloured warmth arise,
    A thirsty solitude of soul
      Looms in her vague pathetic eyes.

    The hollow spells of Spring are fleet
      And quick thoughts clatter through her head....
    “An awkward duck with webbèd feet!...
      Ah! better far to lie a-bed.”

    In bed her lameness will not leer,
      For Sleep’s compassionate and kind,
    And she will dance and sing and hear
      The crooning of a phantom wind.

    For then her body’s cage-doors wide
      Are opened, and the spirit free
    Flutters, and in a burst of pride
      Dances before Eternity.




       _Conversations and Crumbling_


    “Well, here we are. I venture to believe
    We have not met since Venice ... seven years....
    My sons were killed, and I was left to grieve
    With Adelaide and Fanny ... they are dears.”
    I look around and find two fleshy ears
    Dangling a pair of ear-rings ... it’s a phase....
    But all the same I wish that they’d wear stays.

    When Regent Street is up I always feel
    That London Bridge is also falling down,
    Symbolic hulks of granite, orange peel,
    And somebody who’s losing half-a-crown....
    It is so queer, so queer, to live in town....
    And then I see myself and purse my lips
    “With no more conscience than a snake has hips.”[C]

    Yes, here am I bathed in a maudlin smile!
    And here are: you, he, it, and everyone
    Except the person who’s alone worth while.
    Calmly I rise with broken threads, I run
    Stirred by my own intrinsic power to sun
    Self-consciousness to flesh-burst--I’ve begun
    With unabated sarcasm to rise
    In self-opinion, sinking with closed eyes.

    A subtle crepitation in the air
    As if the nomad camels would return,
    As if the burly lion left his lair
    To have his hair curled daintily. I burn.
    You do not listen: “there’s so much to learn
    From scientific data, palimpsest....”
    I tell you they will crumble with the rest.

    Before the wolf returns to Regent Street,
    Before he digs up fashionable tombs,
    Before the nightingale with music sweet
    Pierces the Piccadilly catacombs,
    Before the screech-owl adds to ruin-glooms,
    The merry robin-redbreast and the wren
    Will trill their notes in Bayswater again.

    “The worst of influenza’s over now,
    But rents are high ... the weather is not cold
    Considering the month of year, but how
    The war has broken through our lives! how old”....
    Above her grave time soon will rake the mould:
    Already she is smouldering away,
    Already she is fettled for decay.

    Pleasures and vanities, regrets, desires
    Dumped on a dung-heap where the lilies grow....
    And these shall be their own sad funeral-pyres,
    Destruction totters and his steps are slow.
    The miles to Babylon? I do not know.
    But this I know: these folk on gilded chairs
    Had better kneel and say their hopeless prayers.

[C] A line from “Louisville Lou”: a certain fox-trot.




       _Intermezzo_


    That sinister, that sombre poet-waif
    Presses his brow against the window-pane,
    (That window-pane of cruel, wicked glass),
    Watching the sour and curdled flakes of snow.
    With eyes like pale grey membranes fixed and glazed
    Ever he stares upon snow-silent fields,
    And sweating skies that lean towards the earth
    Like a great toper leaning at a bar.
    Ever the mournful cries of mountain-apes
    Echo, re-echo, and abysmally,
    Ever the sour snow falls. And where’s the moon?
    It must hang high, oh, somewhere in the heavens.
    And somewhere, waking in the middle night
    Soft longing arms spread out in love’s embrace
    Find nothing, no one; in a dazed despair
    Grope for a form to clasp, to touch, and then
    Fall limply back in dismal loneliness.
    Perpetual Penelopes unspin
    The webs they spun meticulous at day.
    Somewhere the honey-throated nightingale
    Is voiceless for the burden of his love,
    And somewhere it is good to be alive....

    That sinister, that sombre poet-waif
    So tired to tears and tearless, with those eyes
    Airily floating in eternal stare,
    Bartered his soul for void philosophies.
    But suddenly he flings a weary laugh
    And walks into the jangling painted world.




       THREE TRANSLATIONS FROM THE FRENCH

(FOR EDITH SITWELL)




       I

       _The Gibbet_

(DERIVED FROM ALOYSIUS BERTRAND)


    Oh, do I hear the night-raped wind
      Who screams in travail, do I hear
    The blunt ropes of the gibbet grind,
      The hanged man’s writhing sigh so drear?

    Oh, can it be some cricket’s song
      Vibrating shrill amongst the weeds
    And sterile moss? throughout the long
      Finned languid hours when summer bleeds

    Outstretched and pallid on a bier.
      Oh, can it be some spot-swift fly
    Who winds his horn round each deaf ear?
      Some beetle plucking stealthily

    A morsel of corrupting flesh,
      A trailing wisp, a bleeding hair,
    Until his spirit, fed and fresh,
      Will bid him frisk upon the air?

    Oh, can it be some spider squat
      Who sings and sows at half an ell
    Of satin, for a new cravat
      To deck his strangled throat in Hell?

    It is the clock which tinkles down
    The hour to the crumbling town.
    It is a hanged man’s carcass spun
    With crimson by the setting sun.




       II

       _Saint_

(AFTER MALLARMÉ)


    High at a window
    Of old gilded sandalwood
    Where once the viol
    Mingled with dulcimer,

    Sits the Saint pallid,
    The missal of parchment
    Lies open where vespers
    And complines were chaunted:

    At monstrance-glazing
    Grazed by the Angel’s
    Harp curved by winging
    Aloft on the twilight

    For her delicate fingers,
    On instrument’s plumage
    She balances soft,
    A musician of silence.




       III

       _Hérodiade_

       TRANSLATED FROM MALLARMÉ


       _Scene_

       The Nurse--Hérodiade

    NURSE. You live, Princess? or do I see your shade?
    Your fingers at my lips and all their rings
    Cease to proceed in an unlearned-of age....

    HÉRODIADE. Recede.
    The immaculate blond torrent of my hair
    Freezes my limbs with horror when it bathes
    Their solitude, and interlaced with light
    My hair’s immortal. Me a kiss would murder,
    Would kill, if beauty were not death, oh woman....
    Driven by what allurement, should I know?
    What morn forgotten by the prophets pours
    O’er dying distances, these dismal feasts?
    And you have seen me enter, nurse of winter,
    The heavy prison built of stone and iron
    Where aged lions drag the centuries,
    And fatal, I advanced, with shielded hands,
    Through desert-perfume of these ancient kings:
    But have you still beheld my very dread?
    I stop to dream of exiles, and I strip,
    As near a pond whose gush of water welcomes,
    The pallid lilies in me, smitten, charmed
    My eyes pursue the languor of the wreck
    Descend, in silence, through my reverie,
    The lions part my indolence of robe
    And gaze on feet whose curves would calm the sea.
    Quiet the shudder of your crumbling flesh,
    And mimicking the fashions of my hair
    So fierce that makes you fear their shock of manes,
    Come, help, as thus you dare no longer see me,
    Within a mirror nonchalantly combing.

    NURSE. My child, unless you wish to sample myrrh
    Gay in its sealèd bottles, would you prove
    The grave funereal virtue of the essence
    Ravished from roses’ dim senility?

    HÉRODIADE. Leave there those perfumes! Nurse, do you not know
    I hate them, do you wish me then, to feel
    My languid frame drown in their drunkenness?
    I crave: my hair of flowers not created
    To strew oblivion of human anguish,
    But gold, for ever virgin of the spices,
    In cruel flashes and in heavy pallor,
    Will mark the sterile chilliness of metals,
    Having reflected you, my native jewels,
    Vases and arms, from solitary childhood.

    NURSE. Pardon, oh queen, for age eclipsed the plea
    With which you deign to vindicate my mind
    Grown sallow as an old or gloomy book....

    HÉRODIADE. Enough! before me hold this mirror. Mirror!
    Cold water frozen hard within your frame
    By weariness; how often, dream-tormented
    And searching for my memories, like leaves
    Beneath the hole profound within your ice,
    In you I seemed a shadow, but, what horror
    At dusk when in your fountain I have known
    The nudity of my dishevelled dream!
    Nurse, am I beautiful?

    NURSE. In truth, a star,
    But this tress tumbles....

    HÉRODIADE. Check in your offence
    Which chills my blood towards its source, and quell
    This gesture of notorious irreligion:
    Tell me, in grim emotion what sure demon
    Throws you this kiss, these perfumes, should I breathe it?
    And, oh my heart, this hand still sacrilegious,
    Since I believe you wished to touch me, say
    They are a day which will not be extinguished
    Without calamity upon the tower....
    Oh day Hérodiade beholds with dread!

    NURSE. Indeed, a strange day, from which heaven guard you!
    You wander, lonely shadow, recent passion,
    Looking within you, premature in terror:
    Even as an immortal exquisite,
    And hideously beautiful, my child
    As....

    HÉRODIADE. Were you not about to touch me?

    NURSE. I would belong to him, for whom the Fates
    Reserve your secrets.

    HÉRODIADE. Oh! be silent!

    NURSE. Sometimes
    He’ll come, perchance?

    HÉRODIADE. I pray you, do not listen,
    Innocent stars!

    NURSE. How else, ’mid sombre terrors
    To dream a suppliant, more implacable,
    That god the treasure of your grace attends!
    For whom, devoured of agony, you guard
    The mystery, vain splendour of your being?

    HÉRODIADE. For me.

    NURSE. Sad flower seen with atony
    In water, doleful flower that grows alone,
    Nor has anxiety but cloudy sound.

    HÉRODIADE. Go, keep your pity with your irony.

    NURSE. Expound however: no, ingenuous child,
    Some day this scorn triumphant will diminish....

    HÉRODIADE. But who would touch me, reverenced of lions?
    Besides, I want no human thing; if, chiselled,
    You see me with eyes lost in Paradise,
    ’Tis when I call to mind your milk of yore.

    NURSE. Oh lamentable victim to its fate!

    HÉRODIADE. Yes, it is for myself, deserted, that I flower!
    Gardens of amethyst, you know too well--
    Fled without end into the wise abysms
    Dazzled and dazed; you unawared-of golds
    Who guard your antique mellowness of light
    Beneath the sombre slumber of a soil
    Primordial and primitive; and you
    Oh stones from which my pure and jewel eyes
    Borrow their melody of clarity;
    You, metals, which surrender to my hair
    A fatal splendour and its massive gait!
    Woman who speak of mortal, as for you,
    Created in malignant centuries,
    Born for the spite of caverns sybilline!
    According as from calyx of my clothes
    The white thrill of my nudity emerge,
    Aroma of the fierce, the savage joys--
    Woman who speak of mortal! prophesy
    That if the tepid azure of the summer,
    To whom the woman natively unveils,
    Sees me in starlike shivering chastity,
    I die!
          I love the dread of being virgin
    And I desire to live the terror of my hair--
    To sense, inviolate reptile, on my couch
    At evening, stir within my useless flesh
    The frigid sparkle of your pallid lucence,
    O you who die calcined with chastity,
    White night of icicles and cruel snow!
    And your lone sister, oh eternal sister,
    My dream will mount towards you airily:
    Already as the rare limpidity
    Of one who dreamt it, in my native-land
    Monotonous, I think myself alone,
    And all around me lives in the idolatry
    That in a mirror’s dozing calm reflects
    Hérodiade of clear and diamond gaze....
    Yea, last of spells! I feel it, I’m alone.

    NURSE. And will you die then, Madam?

    HÉRODIADE. Grandmother, no,
    Be calm: withdrawing, pardon this flint heart,
    But, if you wish, first close the shutters fast,
    Seraphic azure smiles within the pane’s
    Profundity. I loathe the lovely azure.
    The waters lull themselves and, over there,
    Do you not know a country where the sky,
    So sinister, has all the heated looks
    Of Venus who is burning in the leaves
    At evening? I’ll thither ...
                                Light these tapers,
    Mere childishness, you say, whose nimble flames
    Weep a strange weeping ’mid the empty gold
    And ...

    NURSE. Now?

    HÉRODIADE. Farewell.
    You lie, oh naked flower of my lips!
    For I await a thing unheard of yet.
    Perhaps unconscious of their mystery,
    Unconscious of your cries, you hurl the sobs
    Supreme and bruisèd of an infancy
    Perceiving dimly ’mid its reveries
    Those frozen gems that separate at last.


       Printed in Great Britain by Butler & Tanner Ltd., Frome and London

*** END OF THE PROJECT GUTENBERG EBOOK AN INDIAN ASS ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
